def us_data(*args):
    """Решил попробовать что-то новое вместо строк и вывел столбиком:)"""
    sep = '**********'
    print(f'{sep}Итоговая анкета{sep}\n Имя: {args[0]}\n Фамилия: {args[1]}\n Дата рождения: {args[2]}\n Город проживания: {args[3]}\n email: {args[4]}\n Номер: {args[5]}\n')


n = input('Введите ваше имя: ')
s = input('Введите вашу фамилию: ')
d = input('Введите вашу дату рождения: ')
c = input('Введите ваш город проживания: ')
em = input('Введите ваш email: ')
num = input('Введите ваш номер телефона: ')

us_data(n, s, d, c, em, num)
