i = int(input('Введите значение издержек фирмы: '))
v = int(input('Введите значение выручки фирмы: '))

if i < v:
    print(f'Ваша прибыль составляет {v - i} рублей')
    r = (v - i) / v * 100
    print(f'Рентабельность выручки составляет {int(r)}%')
    s = int(input('Введите численность сотрудников: '))
    print(f'Прибыль фирмы на одного сотрудника составляет {int((v - i) / s)} рублей')
else:
    print(f'Ваш убыток составляет {i - v} рублей')
