day_1 = int(input('Введите результат первого дня пробежек в километрах: '))
target = int(input('Введите целевое расстояние в километрах: '))

i = 1
while day_1 < target:
    day_1 = day_1 + (10 * day_1 / 100)
    print(f'{i}-й день: {round(day_1, 1)} км')
    i += 1

print(f'На {i-1}-й день спортсмен достиг результата - не менее {target} км')
